body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color: #f5f5f5;
}
.container {
    width: 90%;
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}
.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card img {
   height: 100px;
   width:100px;
    margin-left: auto;
    margin-right: auto;
    
}
.card-content {
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
}
.card-title {
    font-size: 18px;
    font-weight: bold;
    margin: 0;
}
.card-description {
    font-size: 14px;
    color: #555;
    margin: 10px 0;
    height: 60px;
    overflow: hidden;
    text-overflow: ellipsis;
}
.card-price {
    font-size: 16px;
    font-weight: bold;
    color: #2ecc71;
    margin: 10px 0;
}
.btn {
    background-color: #3498db;
    color: #fff;
    padding: 10px;
    text-align: center;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    transition: background-color 0.3s;
}
.btn:hover {
    background-color: #2980b9;
}